# temporary

./: .gitignore  README.md
back-end/shop/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
back-end/shop/src/main/kotlin/de/imedia24/shop/: Configuration.kt  ShopApplication.kt
back-end/shop/src/main/kotlin/de/imedia24/shop/controller/: ProductController.kt
back-end/shop/src/main/kotlin/de/imedia24/shop/db/entity/: ProductEntity.kt
back-end/shop/src/main/kotlin/de/imedia24/shop/db/repository/: ProductRepository.kt
back-end/shop/src/main/kotlin/de/imedia24/shop/domain/product/: ProductResponse.kt
back-end/shop/src/main/kotlin/de/imedia24/shop/service/: ProductService.kt
back-end/shop/src/main/kotlin/de/imedia24/shop/swagger/: SwaggerConfig.kt
front-end/: .prettierrc  README.md  jest.config.js  next.config.js  package.json  tsconfig.json  types.ts
front-end/__tests__/: Loading.test.tsx  Redux.test.tsx  hooks.test.tsx  index.test.tsx
front-end/components/: Context.ts  Loading.tsx  PokemonCard.tsx  PokemonModal.tsx
front-end/hooks/: useInfiniteQuery.tsx
front-end/lib/: Context.ts  PokemonCard.tsx  PokemonModal.tsx
front-end/pages/: _app.tsx  index.tsx  test.tsx  test2.tsx
